driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/data
usuario=postgres
clave=masterkey
insert.usuario=insert into app_user (type_id,name,lastname,username,password,email) values(2,?,?,?,?,?)
select.usuario=Select * from app_user where username=?
insert.media= insert into media_thumbnail (media_url, media_name, media_filename,media_views, media_des,created_at) values(?,?,?,0,?,?)
select.media= select *from media_thumbnail where media_name=?
usuario.folder= c:\BridgeGreen
insert.like=insert into likes values(?,?)
delete.like= delete from likes where id_user=? and media_id=?
insert.comment= insert into comments (media_id,id_user,created_at,comment_text) values(?,?,?,?)